<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background: white;
      }
      .container{
        width: 400px;
      }
      .title{
        padding: 10px 20px 5px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title .icon{
        display: none !important;
		width: 24px;
        height: 24px;
      }
      .title .title-text{
        margin-left: 10px;
        font-size: 12px;
      }
      .author{
	    display: none !important; 
        margin-bottom: 10px;
        font-size: 12px;
        text-align: center;
      }
      .menu-list .menu-item{
        padding: 10px 20px;
		font-size: 24px;
        text-align: center;
        border-top: 0px solid #ddd;
        cursor: pointer;
      }
      .menu-list .menu-item:hover{
        background: #fff;
      }
      .hidden{
        display: none !important;
      }
      .copy_success{
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        align-items: center;
        justify-content: center;
      }
      .copy_success .text{
        font-size: 14px;
        color: black;
        text-align: center;
      }
      .introduction{
        border-top: 1px solid #ddd;
        padding: 10px 20px;
        font-size: 12px;
      }
      .introduction .warn{
        color: #f50000;
        font-style: normal;
      }
      .border {
    border: 3px solid #f7941e;
    border-radius: 5px;
}
.container.border {
    margin: auto;
}
    </style>
  </head>
  <body>
    <textarea id="clipboard" class="hidden"></textarea>
    <div class="container border">
      <div class="title">
        <img class="icon" src="./logowebtools.png" />
        <div class="title-text"><img style="height: 100%; width: 80%;" src="logowebtools.png"></a><br><center><strong></strong></center></div>
      </div>
      <center>
      <div style="font-weight: bold;"><a href="https://app.webtoolsbd.com" target="_blank">Login to Account?</a>
     <br><br> <div style="font-weight: bold; padding: 0px 25px 25px 25px; font-family: sans-serif;">Hi, Thanks for using our service! <br><br>Contact:+8801689233743</center></div>
 
      <div id="copy_success" class="copy_success hidden" style="display: none;">
        <div class="text">Thanks For Using</div>
      </div>
    </div>
    <script type="text/javascript" src="lib/jquery-v3.3.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    

  
  </body>
</html>

